7 6 30
SPECIAL

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

uuuuuuu
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
xxxxxxx
ddddddd

1

0 0 0
7 6 30
COVERAGE:
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
0 : 99999
---------------- TOP QUADS ----------------
0
---------------- BOTTOM QUADS ----------------
5

TEX:BOTTOMLOOP
POSITION:
-0.500001 -0.5 -15
0.5 -0.5 -15
0.5 0.5 -15
-0.500001 0.5 -15
UV COORDS:
0 1
1 1
1 0
0 0
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.000001 -1 -15
-0.500001 -0.5 -15
-0.500001 0.5 -15
-1.000001 1 -15
UV COORDS:
1.5 0
1 0.5
0 0.5
-0.5 0
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -0.5 -15
1 -1 -15
1 1 -15
0.5 0.5 -15
UV COORDS:
1 0.5
1.5 0
-0.5 0
0 0.5
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 0.5 -15
1 1 -15
-1.000001 1 -15
-0.500001 0.5 -15
UV COORDS:
1 0.5
1.5 0
-0.5 0
0 0.5
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1 -15
0.5 -0.5 -15
-0.500001 -0.5 -15
-1.000001 -1 -15
UV COORDS:
1.5 0
1 0.5
0 0.5
-0.5 0
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1
---------------- NORTH QUADS ----------------
0
---------------- EAST QUADS ----------------
0
---------------- SOUTH QUADS ----------------
0
---------------- WEST QUADS ----------------
0
---------------- OMNI QUADS ----------------
56

TEX:SIDE
POSITION:
1 1 -15
1 -1 -15
1 -1 -14
1 1 -14
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
1 0 -0
1 0 -0
1 0 -0
1 0 -0

TEX:SIDE
POSITION:
1 -1 -14
1 -1 -15
-1.000001 -1 -15
-1.000001 -1 -14
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.000001 -1 -15
-1.000001 1 -15
-1.000001 1 -14
-1.000001 -1 -14
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
1 1 -15
1 1 -14
-1.000001 1 -14
-1.000001 1 -15
UV COORDS:
0 1.09
0 -0.09
1 -0.09
1 1.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
0.000001 1.73964 -0.5
0.000001 2.56231 -1
-1.81183 1.81183 -1
-1.23011 1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.097384 -0.235107 -0.967079
0.097384 -0.235107 -0.967079
0.097384 -0.235107 -0.967079
0.097384 -0.235107 -0.967079

TEX:SIDE
POSITION:
-1.81183 -1.81183 -1
-0.802064 -0.802064 6.5
0.000001 -1.13429 6.5
0.000001 -2.56231 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.350304 -0.845712 0.402565
-0.350304 -0.845712 0.402565
-0.350304 -0.845712 0.402565
-0.350304 -0.845712 0.402565

TEX:SIDE
POSITION:
-1.73964 0 -0.5
-3.000001 0 -8.999998
-2.121321 2.12132 -9
-1.23011 1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.874042 0.362041 0.324003
-0.874042 0.362041 0.324003
-0.874042 0.362041 0.324003
-0.874042 0.362041 0.324003

TEX:SIDE
POSITION:
-2.121321 -2.12132 -9
-1.23011 -1.23011 -0.5
0.000001 -1.73964 -0.5
-0.000001 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.362041 -0.874042 0.324003
-0.362041 -0.874042 0.324003
-0.362041 -0.874042 0.324003
-0.362041 -0.874042 0.324003

TEX:SIDE
POSITION:
0.000001 -1.73964 -0.5
1.230111 -1.23011 -0.5
2.121321 -2.12132 -9
-0.000001 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.362041 -0.874042 0.324002
0.362041 -0.874042 0.324002
0.362041 -0.874042 0.324002
0.362041 -0.874042 0.324002

TEX:SIDE
POSITION:
1.134292 0 6.5
1.634791 0 6
1.155961 1.15596 6
0.802065 0.802064 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.366767 -0.151923 -0.917824
-0.366767 -0.151923 -0.917824
-0.366767 -0.151923 -0.917824
-0.366767 -0.151923 -0.917824

TEX:SIDE
POSITION:
0.000001 1.73964 -0.5
-1.23011 1.23011 -0.5
-2.121321 2.12132 -9
-0.000001 3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.362041 0.874042 0.324003
-0.362041 0.874042 0.324003
-0.362041 0.874042 0.324003
-0.362041 0.874042 0.324003

TEX:SIDE
POSITION:
-1.23011 -1.23011 -0.5
-1.81183 -1.81183 -1
0.000001 -2.56231 -1
0.000001 -1.73964 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.097384 0.235107 -0.967079
0.097384 0.235107 -0.967079
0.097384 0.235107 -0.967079
0.097384 0.235107 -0.967079

TEX:SIDE
POSITION:
-1.81183 1.81183 -1
-0.802064 0.802064 6.5
-1.13429 0 6.5
-2.56231 0 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.845712 0.350304 0.402565
-0.845712 0.350304 0.402565
-0.845712 0.350304 0.402565
-0.845712 0.350304 0.402565

TEX:SIDE
POSITION:
1.739641 0 -0.5
3.000001 0 -9
2.121321 -2.12132 -9
1.230111 -1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.874042 -0.362041 0.324002
0.874042 -0.362041 0.324002
0.874042 -0.362041 0.324002
0.874042 -0.362041 0.324002

TEX:SIDE
POSITION:
-0.802064 0.802064 6.5
-1.15596 1.15596 6
-1.63479 0 6
-1.13429 0 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.366767 -0.151923 -0.917824
0.366767 -0.151923 -0.917824
0.366767 -0.151923 -0.917824
0.366767 -0.151923 -0.917824

TEX:SIDE
POSITION:
-2.56231 0 -1
-1.13429 0 6.5
-0.802064 -0.802064 6.5
-1.81183 -1.81183 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.845712 -0.350304 0.402565
-0.845712 -0.350304 0.402565
-0.845712 -0.350304 0.402565
-0.845712 -0.350304 0.402565

TEX:SIDE
POSITION:
0.000001 2.56231 -1
0.000001 1.13429 6.5
-0.802064 0.802064 6.5
-1.81183 1.81183 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.350304 0.845712 0.402565
-0.350304 0.845712 0.402565
-0.350304 0.845712 0.402565
-0.350304 0.845712 0.402565

TEX:SIDE
POSITION:
-1.73964 0 -0.5
-1.23011 -1.23011 -0.5
-2.121321 -2.12132 -9
-3.000001 0 -8.999998
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.874042 -0.362041 0.324003
-0.874042 -0.362041 0.324003
-0.874042 -0.362041 0.324003
-0.874042 -0.362041 0.324003

TEX:SIDE
POSITION:
0.000001 -1.13429 6.5
0.000001 -1.63479 6
1.155961 -1.15596 6
0.802065 -0.802064 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.151923 0.366767 -0.917824
-0.151923 0.366767 -0.917824
-0.151923 0.366767 -0.917824
-0.151923 0.366767 -0.917824

TEX:SIDE
POSITION:
0.802065 -0.802064 6.5
1.155961 -1.15596 6
1.634791 0 6
1.134292 0 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.366767 0.151923 -0.917824
-0.366767 0.151923 -0.917824
-0.366767 0.151923 -0.917824
-0.366767 0.151923 -0.917824

TEX:SIDE
POSITION:
-0.802064 -0.802064 6.5
-1.15596 -1.15596 6
0.000001 -1.63479 6
0.000001 -1.13429 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.151923 0.366767 -0.917824
0.151923 0.366767 -0.917824
0.151923 0.366767 -0.917824
0.151923 0.366767 -0.917824

TEX:SIDE
POSITION:
1.811831 -1.81183 -1
0.802065 -0.802064 6.5
1.134292 0 6.5
2.562311 0 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.845712 -0.350304 0.402565
0.845712 -0.350304 0.402565
0.845712 -0.350304 0.402565
0.845712 -0.350304 0.402565

TEX:SIDE
POSITION:
0.000001 1.13429 6.5
0.000001 1.63479 6
-1.15596 1.15596 6
-0.802064 0.802064 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.151923 -0.366767 -0.917824
0.151923 -0.366767 -0.917824
0.151923 -0.366767 -0.917824
0.151923 -0.366767 -0.917824

TEX:SIDE
POSITION:
-1.23011 1.23011 -0.5
-1.81183 1.81183 -1
-2.56231 0 -1
-1.73964 0 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.235106 -0.097384 -0.967079
0.235106 -0.097384 -0.967079
0.235106 -0.097384 -0.967079
0.235106 -0.097384 -0.967079

TEX:SIDE
POSITION:
1.739641 0 -0.5
2.562311 0 -1
1.811831 1.81183 -1
1.230111 1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.235107 -0.097384 -0.967079
-0.235107 -0.097384 -0.967079
-0.235107 -0.097384 -0.967079
-0.235107 -0.097384 -0.967079

TEX:SIDE
POSITION:
0.000001 -1.73964 -0.5
0.000001 -2.56231 -1
1.811831 -1.81183 -1
1.230111 -1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.097384 0.235107 -0.967079
-0.097384 0.235107 -0.967079
-0.097384 0.235107 -0.967079
-0.097384 0.235107 -0.967079

TEX:SIDE
POSITION:
0.000001 1.73964 -0.5
-0.000001 3 -9
2.121321 2.12132 -9
1.230111 1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.362041 0.874042 0.324002
0.362041 0.874042 0.324002
0.362041 0.874042 0.324002
0.362041 0.874042 0.324002

TEX:SIDE
POSITION:
-1.73964 0 -0.5
-2.56231 0 -1
-1.81183 -1.81183 -1
-1.23011 -1.23011 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.235106 0.097384 -0.967079
0.235106 0.097384 -0.967079
0.235106 0.097384 -0.967079
0.235106 0.097384 -0.967079

TEX:SIDE
POSITION:
1.230111 -1.23011 -0.5
1.811831 -1.81183 -1
2.562311 0 -1
1.739641 0 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.235107 0.097384 -0.967079
-0.235107 0.097384 -0.967079
-0.235107 0.097384 -0.967079
-0.235107 0.097384 -0.967079

TEX:SIDE
POSITION:
-1.13429 0 6.5
-1.63479 0 6
-1.15596 -1.15596 6
-0.802064 -0.802064 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.366767 0.151923 -0.917824
0.366767 0.151923 -0.917824
0.366767 0.151923 -0.917824
0.366767 0.151923 -0.917824

TEX:SIDE
POSITION:
1.739641 0 -0.5
1.230111 1.23011 -0.5
2.121321 2.12132 -9
3.000001 0 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.874042 0.362041 0.324002
0.874042 0.362041 0.324002
0.874042 0.362041 0.324002
0.874042 0.362041 0.324002

TEX:SIDE
POSITION:
1.811831 1.81183 -1
0.802065 0.802064 6.5
0.000001 1.13429 6.5
0.000001 2.56231 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.350304 0.845712 0.402565
0.350304 0.845712 0.402565
0.350304 0.845712 0.402565
0.350304 0.845712 0.402565

TEX:SIDE
POSITION:
1.230111 1.23011 -0.5
1.811831 1.81183 -1
0.000001 2.56231 -1
0.000001 1.73964 -0.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.097384 -0.235107 -0.967079
-0.097384 -0.235107 -0.967079
-0.097384 -0.235107 -0.967079
-0.097384 -0.235107 -0.967079

TEX:SIDE
POSITION:
0.802065 0.802064 6.5
1.155961 1.15596 6
0.000001 1.63479 6
0.000001 1.13429 6.5
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.151923 -0.366767 -0.917824
-0.151923 -0.366767 -0.917824
-0.151923 -0.366767 -0.917824
-0.151923 -0.366767 -0.917824

TEX:SIDE
POSITION:
0.000001 -2.56231 -1
0.000001 -1.13429 6.5
0.802065 -0.802064 6.5
1.811831 -1.81183 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.350304 -0.845712 0.402565
0.350304 -0.845712 0.402565
0.350304 -0.845712 0.402565
0.350304 -0.845712 0.402565

TEX:SIDE
POSITION:
2.562311 0 -1
1.134292 0 6.5
0.802065 0.802064 6.5
1.811831 1.81183 -1
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.845712 0.350304 0.402565
0.845712 0.350304 0.402565
0.845712 0.350304 0.402565
0.845712 0.350304 0.402565

TEX:SIDE
POSITION:
3.000001 0 -9
2.121321 2.12132 -9
-0.000001 3 -9
2.121321 -2.12132 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
2.121321 -2.12132 -9
-0.000001 3 -9
-2.121321 2.12132 -9
-0.000001 -3 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
-0.000001 -3 -9
-2.121321 2.12132 -9
-3.000001 0 -8.999998
-2.121321 -2.12132 -9
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0 0 -1
-0 0 -1
-0 0 -1
-0 0 -1

TEX:SIDE
POSITION:
1.155961 -1.15596 6
0.000001 0 15
1.634791 0 6
1.634791 0 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.851936 -0.352895 0.386872
0.851936 -0.352895 0.386872
0.851936 -0.352895 0.386872
0.851936 -0.352895 0.386872

TEX:SIDE
POSITION:
-1.15596 1.15596 6
0.000001 0 15
-1.63479 0 6
-1.63479 0 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.851937 0.352895 0.386871
-0.851937 0.352895 0.386871
-0.851937 0.352895 0.386871
-0.851937 0.352895 0.386871

TEX:SIDE
POSITION:
0.000001 -1.63479 6
0.000001 0 15
1.155961 -1.15596 6
1.155961 -1.15596 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.352895 -0.851936 0.386872
0.352895 -0.851936 0.386872
0.352895 -0.851936 0.386872
0.352895 -0.851936 0.386872

TEX:SIDE
POSITION:
1.634791 0 6
0.000001 0 15
1.155961 1.15596 6
1.155961 1.15596 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.851936 0.352895 0.386872
0.851936 0.352895 0.386872
0.851936 0.352895 0.386872
0.851936 0.352895 0.386872

TEX:SIDE
POSITION:
-1.63479 0 6
0.000001 0 15
-1.15596 -1.15596 6
-1.15596 -1.15596 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.851937 -0.352895 0.386871
-0.851937 -0.352895 0.386871
-0.851937 -0.352895 0.386871
-0.851937 -0.352895 0.386871

TEX:SIDE
POSITION:
1.155961 1.15596 6
0.000001 0 15
0.000001 1.63479 6
0.000001 1.63479 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0.352895 0.851936 0.386872
0.352895 0.851936 0.386872
0.352895 0.851936 0.386872
0.352895 0.851936 0.386872

TEX:SIDE
POSITION:
0.000001 1.63479 6
0.000001 0 15
-1.15596 1.15596 6
-1.15596 1.15596 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.352895 0.851936 0.386871
-0.352895 0.851936 0.386871
-0.352895 0.851936 0.386871
-0.352895 0.851936 0.386871

TEX:SIDE
POSITION:
-1.15596 -1.15596 6
0.000001 0 15
0.000001 -1.63479 6
0.000001 -1.63479 6
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
-0.352895 -0.851936 0.386871
-0.352895 -0.851936 0.386871
-0.352895 -0.851936 0.386871
-0.352895 -0.851936 0.386871

TEX:SIDE
POSITION:
1 1 -14
1 -1 -14
-1.000001 -1 -14
-1.000001 1 -14
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.350001 -0.35 -9
-0.350001 -0.35 -14
-0.500001 0 -14
-0.500001 0 -9
UV COORDS:
0.8 -0.004
0.8 1.004
0.2 1.004
0.2 -0.004
NORMALS:
-0.919145 -0.393919 0
-0.919145 -0.393919 0
-0.919145 -0.393919 0
-0.919145 -0.393919 0

TEX:SIDE
POSITION:
-0.000001 -0.5 -9
-0.000001 -0.5 -14
-0.350001 -0.35 -14
-0.350001 -0.35 -9
UV COORDS:
0.8 -0.004
0.8 1.004
0.2 1.004
0.2 -0.004
NORMALS:
-0.393919 -0.919145 0
-0.393919 -0.919145 0
-0.393919 -0.919145 0
-0.393919 -0.919145 0

TEX:SIDE
POSITION:
-0.350001 0.35 -14
-0.350001 0.35 -9
-0.500001 0 -9
-0.500001 0 -14
UV COORDS:
0.8 1.004
0.8 -0.004
0.2 -0.004
0.2 1.004
NORMALS:
-0.919145 0.393919 0
-0.919145 0.393919 0
-0.919145 0.393919 0
-0.919145 0.393919 0

TEX:SIDE
POSITION:
-0.000001 0.5 -14
-0.000001 0.5 -9
-0.350001 0.35 -9
-0.350001 0.35 -14
UV COORDS:
0.8 1.004
0.8 -0.004
0.2 -0.004
0.2 1.004
NORMALS:
-0.393919 0.919145 0
-0.393919 0.919145 0
-0.393919 0.919145 0
-0.393919 0.919145 0

TEX:SIDE
POSITION:
0.35 -0.35 -14
0.35 -0.35 -9
0.5 0 -9
0.5 0 -14
UV COORDS:
0.8 1.004
0.8 -0.004
0.2 -0.004
0.2 1.004
NORMALS:
0.919145 -0.393919 -0
0.919145 -0.393919 -0
0.919145 -0.393919 -0
0.919145 -0.393919 -0

TEX:SIDE
POSITION:
-0.000001 -0.5 -14
-0.000001 -0.5 -9
0.35 -0.35 -9
0.35 -0.35 -14
UV COORDS:
0.8 1.004
0.8 -0.004
0.2 -0.004
0.2 1.004
NORMALS:
0.393919 -0.919145 -0
0.393919 -0.919145 -0
0.393919 -0.919145 -0
0.393919 -0.919145 -0

TEX:SIDE
POSITION:
0.35 0.35 -9
0.35 0.35 -14
0.5 0 -14
0.5 0 -9
UV COORDS:
0.8 -0.004
0.8 1.004
0.2 1.004
0.2 -0.004
NORMALS:
0.919145 0.393919 -0
0.919145 0.393919 -0
0.919145 0.393919 -0
0.919145 0.393919 -0

TEX:SIDE
POSITION:
-0.000001 0.5 -9
-0.000001 0.5 -14
0.35 0.35 -14
0.35 0.35 -9
UV COORDS:
0.8 -0.004
0.8 1.004
0.2 1.004
0.2 -0.004
NORMALS:
0.393919 0.919145 -0
0.393919 0.919145 -0
0.393919 0.919145 -0
0.393919 0.919145 -0
